<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_filter_item"
    android:layout_gravity="center">
    <TextView
        android:text="Begin Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_marginRight="30dp"
        android:id="@+id/textView1"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:ems="10"
        android:id="@+id/dateEditText"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />
    <TextView
        android:text="Sort Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:id="@+id/textView"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sorting_array"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:id="@+id/spinner"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignTop="@+id/textView" />

    <TextView
        android:text="News Desk Values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="36dp"
        android:id="@+id/textView2"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <CheckBox
        android:text="Arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_art"
        android:layout_below="@+id/checkBox_fashion"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />

    <CheckBox
        android:text="Sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_sport"
        android:layout_below="@+id/checkBox_art"
        android:layout_alignLeft="@+id/checkBox_art"
        android:layout_alignStart="@+id/checkBox_art" />

    <CheckBox
        android:text="Fashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_fashion"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/checkBox_sport"
        android:layout_alignStart="@+id/checkBox_sport" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>